<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: tomato;
            background-color: skyblue;
        }
        input:focus{
            color: rgb(237, 22, 22);
            padding-left: 10px;
            outline: 0;
            border: 1px solid plum;
        }
        a:visited{
            color: rgb(16, 204, 103);
        }
        li:last-child{
            color: rgb(110, 7, 207);
        }
        li:first-child{
            color: rgb(240, 11, 194);
            background-color: black;
        }
        li:nth-child(2n){
            color: brown;
        }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text"> <br>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.facebook.com/">facebook</a>
    <a href="https://www.bbc.com/">BBC</a>
    <ul>
        <li>alia</li>
        <li>balia</li>
        <li>calia</li>
        <li>gallia</li>
        <li>falia</li>
        <li>galia</li>
        <li>halia</li>
    </ul>
</body>
</html>