<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>

    <style>
        .box {
            border: 2px dotted plum;
            width: 200px;
        }
        /* .ring {
            position: relative;
            left: 50px;
            top:  -30px;
        } */
        /* .ring {
            position: absolute; nijer postion nai */
            /* top: 40px;
            left: 100px;
        } */

        .dummy{
            border: 1px solid turquoise;
            width: 200px;
            height: 200px;
        }
        /* .ring {
            position: sticky;
            top: 0px;
        } */
         .ring {
            position: fixed;
            top: 200px;
            left: 50px;
         }
    </style>
</head>
<body>
    <h3>CSS Positions</h3>
    <ol>
        <!-- flow related -->
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <!-- scroll related  -->
        <li>fixed</li>
        <li>sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy"><img src="swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="swim/ring.svg" alt=""></div>
        <div class="box water"><img src="swim/water.svg" alt=""></div>


        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
</body>
</html>