<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food {
            border: 1px solid aqua;
            padding: 10px;
            border-radius: 5px;
        }
        .food img {
            width: 100%;
        }
        /* smaller device  */
        @media screen and (max-width: 576px){
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
            .food {
                background-color: azure;
            }
        }
        /* medium device  */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
            .food {
                background-color: rgb(144, 163, 221);
            }
        }

    </style>
</head>
<body>
    <!-- .container>.food>img[src="image/mosque.png"]+h3{mosque item - $}+p{price - \$$00}+p>lorem20^brn{Buy Now} -->
    <div class="container">
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 1</h3>
            <p>price - $100</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, eveniet libero. Quas, illum eligendi? Impedit facilis vel doloremque expedita praesentium?</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 2</h3>
            <p>price - $200</p>
            <p>Omnis, accusantium. Facilis dolores voluptatibus placeat labore error illo commodi? Adipisci mollitia perferendis, quas esse sed blanditiis ea! Rem, perferendis?</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 3</h3>
            <p>price - $300</p>
            <p>Magni earum numquam unde dolore similique error nulla sunt neque quod quas voluptas, beatae temporibus totam sit. Tempore, harum facilis?</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 4</h3>
            <p>price - $400</p>
            <p>Veritatis omnis reprehenderit iusto nam id doloribus quasi aliquam sed alias incidunt, adipisci delectus aspernatur architecto. Minus, sed deserunt. Blanditiis.</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 5</h3>
            <p>price - $500</p>
            <p>Corrupti nisi accusamus quibusdam natus temporibus esse reprehenderit et odit consectetur. Ex asperiores odio sunt eius illo, officiis temporibus ullam.</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 6</h3>
            <p>price - $600</p>
            <p>Repellat impedit velit officiis nemo ipsum? Repellat perferendis, labore fugiat ea quia debitis incidunt nostrum numquam nobis quis praesentium voluptatum.</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 7</h3>
            <p>price - $700</p>
            <p>Totam repellat quasi saepe aliquid numquam enim sequi quaerat consectetur. Harum non necessitatibus dolores voluptates, ipsum voluptas sed labore tempore.</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 8</h3>
            <p>price - $800</p>
            <p>Obcaecati numquam illo ipsa voluptates, explicabo in hic enim unde, maiores accusantium provident vel sed distinctio. Voluptatibus asperiores facilis nulla.</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 9</h3>
            <p>price - $900</p>
            <p>Debitis perferendis laboriosam atque pariatur, possimus assumenda animi. Veritatis nisi ipsum odit explicabo quibusdam alias illum sint minima neque officia!</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 10</h3>
            <p>price - $1000</p>
            <p>Consequatur non veritatis dolor soluta, voluptatibus sed corrupti nam! Minima dolores libero doloribus temporibus necessitatibus mollitia, ratione labore dolorem quasi.</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 11</h3>
            <p>price - $1100</p>
            <p>Dicta pariatur consequatur nobis eaque neque voluptate? Ullam architecto, rerum inventore obcaecati ducimus nemo cumque. Nostrum vel porro adipisci delectus.</p>
            <brn>Buy Now</brn>
        </div>
        <div class="food">
            <img src="image/mosque.png" alt="">
            <h3>mosque item - 12</h3>
            <p>price - $1200</p>
            <p>Debitis unde dolores minima. Amet distinctio explicabo cupiditate unde eum excepturi dolorem labore atque iusto id. Ut fuga excepturi in.</p>
            <brn>Buy Now</brn>
        </div>
    </div>
</body>
</html>