<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>

    <style>
        .container {
            display: flex;
            gap: 10px;
        }
        .box {
            background-color: slateblue;
            padding: 20px;
            border-radius: 10px;
        }
        .container2 {
            display:  flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .item {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>

    <!-- .container>.box*2>h3+p>lorem30  -->
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas ut voluptatem molestiae quaerat repellat cumque, laboriosam quia dignissimos cupiditate commodi maiores tenetur repellendus nobis laudantium esse exercitationem consequatur eius.</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Rem voluptatem fuga amet, aliquid excepturi ipsa facilis consequuntur autem quae incidunt odit odio, cum unde, nam harum! Quas repellendus sit voluptates numquam ipsa exercitationem quo porro tenetur. Doloremque, eligendi!</p>
        </div>
    </div>

    <div class="container2">
        <p class="item">item - 1</p>
        <p class="item">item - 2</p>
        <p class="item">item - 3</p>
        <p class="item">item - 4</p>
        <p class="item">item - 5</p>
        <p class="item">item - 6</p>
        <p class="item">item - 7</p>
        <p class="item">item - 8</p>
        <p class="item">item - 9</p>
        <p class="item">item - 10</p>
    </div>
</body>
</html>