<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 200px) 50px 50px;
            gap: 20px;
        }
        .box {
            background-color: gray;
        }
        #box1 {
            grid-row: span 5;
        }
        #box11 , #box12 {
            grid-column: span 3;
        }

        /* @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .box{
                grid-template-columns: repeat(1, 1fr);
            }
        } */
    </style>
</head>
<body>
    <!-- .container>.box#box$*12{Box - $} -->
    <div class="container">
        <div class="box" id="box1">Box - 1</div>
        <div class="box" id="box2">Box - 2</div>
        <div class="box" id="box3">Box - 3</div>
        <div class="box" id="box4">Box - 4</div>
        <div class="box" id="box5">Box - 5</div>
        <div class="box" id="box6">Box - 6</div>
        <div class="box" id="box7">Box - 7</div>
        <div class="box" id="box8">Box - 8</div>
        <div class="box" id="box9">Box - 9</div>
        <div class="box" id="box10">Box - 10</div>
        <div class="box" id="box11">Box - 11</div>
        <div class="box" id="box12">Box - 12</div>
    </div>
</body>
</html>